cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c29757bd0bfba65b73e67051a88b5e82e63efa2bd48bd70607d93a6a981e404c

name:           haskell-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-playground#readme>
homepage:       https://github.com/broerjuang/haskell-playground#readme
bug-reports:    https://github.com/broerjuang/haskell-playground/issues
author:         Juang Wiantoro
maintainer:     juangwiantoro@gmail.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/broerjuang/haskell-playground

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_playground
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010

executable haskell-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_playground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-playground
    , optparse-applicative
  default-language: Haskell2010

test-suite haskell-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_playground
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-playground
    , optparse-applicative
  default-language: Haskell2010
